# c8y-measurement-batchcollector

./: README.md  measurements.txt  pom.xml
resources/: diagram.drawio
src/main/java/c8yapi/: C8yApiUtil.java  C8yHttpApiCallException.java  C8yHttpApiClient.java
src/main/java/c8yapi/builder/: AlarmParameters.java  EventParameters.java
src/main/java/collector/: C8yHttpCallException.java  C8yHttpClient.java  ChunkCollector.java  ChunkCollectorConfig.java  CsvMeasurementsToFileProcessors.java  Main.java  MeasurementProcessor.java
src/main/java/collector/c8yapi/: C8yApiUtil.java  C8yHttpCallException.java  C8yHttpClient.java
src/main/java/collector/recordset/: ChunkResultSet.java  ConsoleChunkResultDescriptor.java  MeasurementChunkDescription.java
src/main/java/collector/runtime/: ChunkCollector.java  Controller.java  CsvMeasurementsToFileProcessors.java  IRuntimeObservable.java  IRuntimeObserver.java  RuntimeDeviceLogObserver.java  RuntimeDeviceObserver.java
src/main/java/collector/util/: DateUtil.java  TimeSpan.java
src/main/java/config/: Configuration.java  IC8yDeviceConfig.java  IPlatformConfig.java  IRequestConfig.java
src/main/java/csvmeasurementcollector/: Main.java
src/main/java/csvmeasurementcollector/config/: Configuration.java  IC8yDeviceConfig.java  IPlatformConfig.java  IRequestConfig.java
src/main/java/csvmeasurementcollector/recordset/: ChunkResultSet.java  ConsoleChunkResultDescriptor.java  MeasurementChunkDescription.java
src/main/java/csvmeasurementcollector/runtime/: ChunkCollector.java  Controller.java  CsvMeasurementsToFileProcessors.java  IRuntimeObservable.java  IRuntimeObserver.java  RuntimeDeviceObserver.java
src/main/java/generic/: C8yServiceDevice.java
src/main/java/util/: DateUtil.java  TimeSpan.java
src/main/resources/: application.yaml
